{
	"version": "1.0",
	"name": "sharedspaces.at",
	"description": "Find creative workplaces in Austria.",
	"launch_path": "/#!/home",
	"appcache_path": "/ssp.appcache",
	"fullscreen": "true",
	"icons": {
		"16": "/public/img/app/16.png",
		"32": "/public/img/app/32.png",
		"48": "/public/img/app/48.png",
		"60": "/public/img/app/60.png",
		"90": "/public/img/app/90.png",
		"120": "/public/img/app/120.png",
		"128": "/public/img/app/128.png",
		"256": "/public/img/app/256.png"
	},
	"developer": {
		"name": "sharedspaces.at Team",
		"url": "http://www.sharedspaces.at"
	},
	"installs_allowed_from": ["*"]
}